<<<<<<< HEAD
#Wed Sep 20 10:33:21 IST 2017
=======
#Tue Sep 19 20:00:13 IST 2017
>>>>>>> a941e75301946a0cc78c025c436e07ebae53429c
shopping-cart\:shopping-cart\:war\:\:0.0.1-SNAPSHOT=E\:\\java testcode\\demo-Shopping-cart-application\\shopping-cart\\target\\classes
shopping-cart\:shopping-cart\:pom\:\:0.0.1-SNAPSHOT=E\:\\java testcode\\demo-Shopping-cart-application\\shopping-cart\\pom.xml
shopping-cart\:shopping-cart\:jar\:tests\:0.0.1-SNAPSHOT=E\:\\java testcode\\demo-Shopping-cart-application\\shopping-cart\\target\\test-classes
